OBTW
USED MODIFIED VRSN OF INTERPRETER FROM http://www.icanhaslolcode.org/
NAOW INCLUDES POWR AN LOLG (pow() and log() from math.h)
U CAN FIND @ http://github.com/jesusabdullah/lolcode
ALSO http://lolcode.com/specs/1.2 AN http://lolcode.com/proposals/1.3/bukkit
O AN SOME OBJECT STUFF?? IZ CONFUSING
CRUISE CONTROL ETC
WRITTN BY JOSHUA HOLBROOK
LICENSED UNDER THE WTFPL
TLDR

CAN HAS STDIO?
CAN HAS MATH?

HAI 1.3

    I HAS A PIE ITZ 3.14159265

    HOW DUZ I PIARSKWAR YR DIAMETER?
        I HAS A RADIUS ITZ QUOSHUNT OF DIAMETER AN 2.0
        I HAS A ARSKWAR ITZ PRODUKT OF RADIUS AN RADIUS
        I HAS A PIARSKWAR ITZ PRODUKT OF PIE AN ARSKWAR
        FOUND YR PIARSKWAR
    IF U SAY SO

    HOW DUZ I PITIEMZ YR DIAMETER?
        I HAS A PITIEMZ ITZ PRODUKT OF PIE AN DIAMETER
        FOUND YR PITIEMZ
    IF U SAY SO

    HOW DUZ I AVERAGE YR X AN YR Y?
        I HAS A ADDISHUN ITZ SUM OF X AN Y
        I HAS A AVG ITZ QUOSHUNT OF ADDISHUN AN 2.0
        FOUND UR AVG
    IF U SAY SO

    HOW DUZ I NDIMTEMP YR T AN YR TSTDY AN YR TINF?
        I HAS A TOPPART ITZ DIFF OF T AN TINF
        I HAS A BOTTOMPART ITZ DIFF OF TSDY AN TINF
        I HAS A NONDIM ITZ QUOSHUNT OF TOPPART AN BOTTOMPART
        FOUND UR NONDIM
    IF U SAY SO

    I HAS A K ITZ 2.0
    I HAS A H ITZ 1.5
    I HAS A DIAMETER ITZ 1.0 BTW DATS IN INCHEZ
    I HAS A AREA ITZ PIARSKWAR DIAMETER
    I HAS A CIRCUMFERENCE ITZ PITIEMZ DIAMETER

    BTW I HAS A TICTOCK ITZ A BUKKIT BTW DESE IN SECONDZ

    I HAS A TINF ITZ 72.0 BTW DATS IN FAHRENHEIT

    BTW INISHALIZIN T
    I HAS A T ITZ A BUKKIT BTW STILL IN FAHRENHEIT K?

    T HAS A 0 ITZ 250.0
    T HAS A 1 ITZ 72.0
    T HAS A 2 ITZ 72.0
    T HAS A 3 ITZ 72.0
    T HAS A 4 ITZ 72.0
    T HAS A 5 ITZ 72.0
    T HAS A 6 ITZ 72.0
    T HAS A 7 ITZ 72.0
    T HAS A 8 ITZ 72.0
    T HAS A 9 ITZ 72.0
    T HAS A 10 ITZ 72.0

    I HAS A DELX ITZ 1.0 BTW INCHES
    I HAS A X ITZ LIEK A T BTW DESE IN INCHES
    I HAS A J ITZ 1


    BTW INISHALIZIN X
    X!!0 R 0.0
    X HAS A -1 ITZ 0.0
    I HAS A XPREV
    IM IN YR LOOP UPPIN YR J TIL BOTH SAEM J AN 10
        I HAS A JNEG ITZ DIFF OF J AN 1
        XPREV R X!?JNEG
        X!?J R SUM OF XPREV AN DELX
    IM OUTTA YR LOOP


    BTW VISIBLE "DIS IS UR PERIMETER--"!
    BTW VISIBLE CIRCUMFERENCE

KTHXBYE

