OBTW
USED MATHIFIED VRSN OF INTERPRETER FROM http://www.icanhaslolcode.org/
NAOW INCLUDES POWR AN LOLG (pow() and log() from math.h)
U CAN FIND @ http://github.com/jesusabdullah/lolcode
ALSO http://lolcode.com/specs/1.2 AN http://lolcode.com/proposals/1.3/bukkit
O AN SOME OBJECT STUFF?? IZ CONFUSING
CRUISE CONTROL ETC
WRITTN BY JOSHUA HOLBROOK
ADOPTED FROM `Computer Code to Calculate h "RODS-415"' FROM ZARLING
LICENSED UNDER THE WTFPL
TLDR

CAN HAS STDIO?
CAN HAS MATH?

HAI 1.3

    HOW DUZ I AVERAGE YR X AN YR Y?
        I HAS A ADDISHUN ITZ SUM OF X AN Y
        I HAS A AVG ITZ QUOSHUNT OF ADDISHUN AN 2.0
        FOUND UR AVG
    IF U SAY SO

    HOW DUZ I DERIVATIF YR YPLUSH AN YR Y AN YR XPLUSH AN YR X?
        I HAS TOPPART ITZ DIFF OF YPLUSH AN Y
        I HAS A BOTTMPART ITZ DIFF OF XPLUSH AN X
        FOUND UR QUOSHUNT OF TOPPART AN BOTTMPART
    IF U SAY SO

    OBTW
===========THIS IS WHERE THE FUN STARTS=================
    TLDR

    I HAS A K ITZ 200.0 BTW BTU PURR HR PURR FT PURR FAHRENHEIT
    I HAS A H ITZ 1000.0 BTW BTU PURR HR PURR FT PURR FT PURR FAHRENHEIT
    I HAS A DIAMETER ITZ 1.0 BTW DATS IN INCHEZ

    BTW I HAS A TICTOCK ITZ A BUKKIT BTW DESE IN SECONDZ

    I HAS A TINF ITZ 72.0 BTW DATS IN FAHRENHEIT

    BTW INISHALIZIN T
    I HAS A T ITZ A BUKKIT BTW STILL IN FAHRENHEIT K?
    T HAS A 0 ITZ 250.0
    T HAS A 1 ITZ 200.0
    T HAS A 2 ITZ 72.0
    T HAS A 3 ITZ 72.0
    T HAS A 4 ITZ 72.0
    T HAS A 5 ITZ 72.0
    T HAS A 6 ITZ 72.0
    T HAS A 7 ITZ 72.0
    T HAS A 8 ITZ 72.0
    T HAS A 9 ITZ 72.0
    T HAS A 10 ITZ 72.0

    BTW INISHALIZIN X
    I HAS A X ITZ A BUKKIT BTW INCHEZ NAOW
    X HAS A 0 ITZ 0.0
    X HAS A 1 ITZ 0.5
    X HAS A 2 ITZ 1.5
    X HAS A 3 ITZ 3.5
    X HAS A 4 ITZ 6.0
    X HAS A 5 ITZ 9.0
    X HAS A 6 ITZ 12.0
    X HAS A 7 ITZ 18.0
    X HAS A 8 ITZ 24.0
    X HAS A 9 ITZ 30.0
    X HAS A 10 ITZ 36.0

I HAS A TEMPCHAENG ITZ T!!10 BTW IZ ALSO SOMTIEMZ TOLD
VISIBLE "--CHANGE IN TEMPERATURE GIVEN ITERATION--"
VISIBLE "__N__ __DELTA-T__"
IM IN YR BASE UPPIN YR N TIL BOTH SAEM N AN 100 BTW 100 TTLY ARBITRARY
    VISIBLE "  "!
    VISIBLE N!
    VISIBLE "      "!

    I HAS A PIE ITZ 3.14159265
    I HAS A AREA ITZ POWR OF DIAMETER AN 2.0
    AREA R PRODUKT OF AREA AN PIE
    AREA R QUOSHUNT OF AREA AN 4.0
    I HAS A PERIMETR ITZ PRODUKT OF DIAMETER AN PIE
    I HAS A JPLUSWON
    I HAS A JPLUSTOO
    I HAS A DECKSTOO
    I HAS A DECKSWON
    I HAS A DECKSSKWAR
    I HAS A ANS
    IM IN YR LOOP UPPIN YR J TIL BOTH SAEM J AN 8
        BTW SOMETHINGZ WRAONG WIF DIS KODE T__T BUT IT RUNZ!
        JPLUSWON R SUM OF J AN 1
        JPLUSTOO R SUM OF JPLUSWON AN 1

        DECKSTOO R SUM OF X!?JPLUSTOO AN X!?JPLUSWON
        DECKSTOO R QUOSHUNT OF DECKSTOO AN 2.0

        DECKSWON R SUM OF X!?JPLUSWON AN X!?J
        DECKSWON R QUOSHUNT OF DECKSWON AN 2.0

        DECKSSKWAR R SUM OF DECKSTOO AN DECKSWON
        DECKSSKWAR R QUOSHUNT OF DECKSSKWAR AN 2.0
        DECKSSKWAR R POWR OF DECKSSKWAR AN 2.0
        ANS R DIFF OF T!?JPLUSWON AN TINF
        ANS R PRODUKT OF PERIMETR AN ANS
        ANS R PRODUKT OF ANS AN H
        ANS R PRODUKT OF ANS AN DECKSSKWAR
        ANS R QUOSHUNT OF ANS AN K
        ANS R QUOSHUNT OF ANS AN AREA
        ANS R DIFF OF ANS AN T!?J
        JPLUSWON R PRODUKT OF 2.0 AN T!?JPLUSWON
        T!?JPLUSTOO R SUM OF ANS AN JPLUSWON
    IM OUTTA UR LOOP
    TEMPCHAENG R DIFF OF T!!10 AN TEMPCHAENG
    VISIBLE TEMPCHAENG
    TEMPCHAENG R T!!10
IM OUTTA UR BASE

VISIBLE " "
VISIBLE " "
VISIBLE "--STEADY-STATE TEMPERATURES ALONG ROD--"
VISIBLE "__X__ __T__"
IM IN YR LOOP UPPIN YR J TIL BOTH SAEM J AN 10
    VISIBLE "  "!
    VISIBLE X!?J!
    VISIBLE "  "!
    VISIBLE T!?J
IM OUTTA UR LOOP

KTHXBYE
