OBTW
USED MATHIFIED VRSN OF INTERPRETER FROM http://www.icanhaslolcode.org/
NAOW INCLUDES POWR AN LOLG (pow() and log() from math.h)
U CAN FIND @ http://github.com/jesusabdullah/lolcode
ALSO http://lolcode.com/specs/1.2 AN http://lolcode.com/proposals/1.3/bukkit
O AN SOME OBJECT STUFF?? IZ CONFUSING
CRUISE CONTROL ETC
WRITTN BY JOSHUA HOLBROOK
ADOPTED FROM `Computer Code to Calculate h "RODS-415"' FROM ZARLING
LICENSED UNDER THE WTFPL
TLDR

CAN HAS STDIO?
CAN HAS MATH?

HAI 1.3

    HOW DUZ I NUSSELT YR T AN YR TINF AN YR D?
    BTW DIS IZ HOW U KAKKALATE H
        I HAS A G ITZ 32.2 BTW FT/S^2
        I HAS A BETA ITZ QUOSHUNT OF 1.0 AN T
        I HAS A VISC ITZ 0.0002 BTW NEEDZ 2 FIND BETTR BTW FT^2/S
        I HAS A KUBEDD ITZ POWR OF D AN 3.0
        I HAS A DIFFRINS ITZ DIFF OF T AN TINF
        I HAS A GRASHOF ITZ PRODUKT OF G AN BETA
        GRASHOF R PRODUKT OF GRASHOF AN DIFFRINS
        GRASHOF R PRODUKT OF GRASHOF AN KUBEDD
        GRASHOF R QUOSHUNT OF GRASHOF AN VISC
        GRASHOF R QUOSHUNT OF GRASHOF AN VISC BTW MEANT 2 DO TWICE
        I HAS A PRANDTL ITZ QUOSHUNT OF VISC AN 0.0002 BTW BOTTM IZ ALPHA OF AIR
        I HAS A RAYLEE ITZ PRODUKT OF GRASHOF AN PRANDTL

        I HAS A NUSSELT ITZ BTW IHNFI

        FOUND UR NUSSELT
    IF U SAY SO

    OBTW
===========THIS IS WHERE THE FUN STARTS=================
    TLDR

    I HAS A K ITZ 200.0 BTW BTU PURR HR PURR FT PURR FAHRENHEIT
    I HAS A DIAMETER ITZ 1.0 BTW DATS IN INCHEZ

    I HAS A TINF ITZ 72.0 BTW DATS IN FAHRENHEIT

    BTW INISHALIZIN T
    I HAS A T ITZ A BUKKIT BTW STILL IN FAHRENHEIT K?
    T HAS A 0 ITZ 250.0
    T HAS A 1 ITZ 250.0
    T HAS A 2 ITZ 72.0
    T HAS A 3 ITZ 72.0
    T HAS A 4 ITZ 72.0
    T HAS A 5 ITZ 72.0
    T HAS A 6 ITZ 72.0
    T HAS A 7 ITZ 72.0
    T HAS A 8 ITZ 72.0
    T HAS A 9 ITZ 72.0
    T HAS A 10 ITZ 72.0
    T HAS A 11 ITZ 72.0

    BTW INISHALIZIN X
    I HAS A X ITZ A BUKKIT BTW INCHEZ NAOW
    X HAS A 0 ITZ 0.0
    X HAS A 1 ITZ 0.0
    X HAS A 2 ITZ 0.5
    X HAS A 3 ITZ 1.5
    X HAS A 4 ITZ 3.5
    X HAS A 5 ITZ 6.0
    X HAS A 6 ITZ 9.0
    X HAS A 7 ITZ 12.0
    X HAS A 8 ITZ 18.0
    X HAS A 9 ITZ 24.0
    X HAS A 10 ITZ 30.0
    X HAS A 11 ITZ 36.0


    I HAS A H ITZ LIEK A X  BTW BTU PURR HR PURR FT PURR FT PURR FAHRENHEIT

I HAS A TEMPCHAENG ITZ T!!11 BTW IZ ALSO SOMTIEMZ TOLD
VISIBLE "--CHANGE IN TEMPERATURE GIVEN ITERATION--"
VISIBLE "__N__ __DELTA-T__"
IM IN YR BASE UPPIN YR N TIL BOTH SAEM N AN 100 BTW 100 TTLY ARBITRARY
    VISIBLE "  "!
    VISIBLE N!
    VISIBLE "      "!

    I HAS A PIE ITZ 3.14159265
    I HAS A AREA ITZ POWR OF DIAMETER AN 2.0
    AREA R PRODUKT OF AREA AN PIE
    AREA R QUOSHUNT OF AREA AN 4.0
    I HAS A PERIMETR ITZ PRODUKT OF DIAMETER AN PIE
    I HAS A JPLUSWON
    I HAS A JPLUSTOO
    I HAS A DIFF1
    I HAS A DIFF2
    I HAS A DIFF3
    I HAS A DIFF4
    I HAS A DIFF5
    I HAS A TERM1
    I HAS A TERM2
    IM IN YR LOOP UPPIN YR J TIL BOTH SAEM J AN 9
        BTW SOMETHINGZ WRAONG WIF DIS KODE T__T BUT IT RUNZ!
        JPLUSWON R SUM OF J AN 1
        JPLUSTOO R SUM OF JPLUSWON AN 1
        DIFF1 R DIFF OF X!?JPLUSTOO AN X!?J
        DIFF2 R DIFF OF X!?JPLUSTOO AN X!?JPLUSWON
        DIFF3 R DIFF OF T!?JPLUSWON AN TINF
        DIFF4 R DIFF OF T!?JPLUSWON AN T!?J
        DIFF5 R DIFF OF X!?JPLUSWON AN X!?J

        H!?JPLUSWON R NUSSELT T AN TINF AN DIAMETER
        H!?JPLUSWON R PRODUKT OF H!?JPLUSWON AN K
        H!?JPLUSWON R QUOSHUNT OF H!?JPLUSWON AN DIAMETER

        TERM1 R PRODUKT OF H!?JPLUSWON AN PERIMETR
        TERM1 R PRODUKT OF TERM1 AN DIFF1
        TERM1 R PRODUKT OF TERM1 AN DIFF2
        TERM1 R PRODUKT OF TERM1 AN DIFF3
        TERM1 R QUOSHUNT OF TERM1 AN 2.0
        TERM1 R QUOSHUNT OF TERM1 AN K
        TERM1 R QUOSHUNT OF TERM1 AN AREA

        TERM2 R PRODUKT OF DIFF4 AN DIFF2
        TERM2 R QUOSHUNT OF TERM2 AN DIFF5

        T!?JPLUSTOO R SUM OF T!?IPLUSWON AN TERM1
        T!?JPLUSTOO R SUM OF T!?JPLUSTOO AN TERM2
    IM OUTTA UR LOOP
    TEMPCHAENG R DIFF OF T!!11 AN TEMPCHAENG
    VISIBLE TEMPCHAENG
    TEMPCHAENG R T!!11
IM OUTTA UR BASE

VISIBLE " "
VISIBLE " "
VISIBLE "--STEADY-STATE TEMPERATURES ALONG ROD--"
VISIBLE "__X__ __T__"
IM IN YR LOOP UPPIN YR J TIL BOTH SAEM J AN 11
    VISIBLE "  "!
    VISIBLE X!?J!
    VISIBLE "  "!
    VISIBLE T!?J
IM OUTTA UR LOOP

KTHXBYE
